#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Nov 17 18:17:15 2024
# Process ID: 126324
# Current directory: /home/rur1k/Vivado_projects/FlipFlopLabs/FlipFlopLabs.runs/impl_1
# Command line: vivado -log sev_seg_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sev_seg_top.tcl -notrace
# Log file: /home/rur1k/Vivado_projects/FlipFlopLabs/FlipFlopLabs.runs/impl_1/sev_seg_top.vdi
# Journal file: /home/rur1k/Vivado_projects/FlipFlopLabs/FlipFlopLabs.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sev_seg_top.tcl -notrace
Command: link_design -top sev_seg_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rur1k/Vivado_projects/FlipFlopLabs/constraintsFolder/pin-assignment.xdc]
Finished Parsing XDC File [/home/rur1k/Vivado_projects/FlipFlopLabs/constraintsFolder/pin-assignment.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1778.543 ; gain = 0.000 ; free physical = 689 ; free virtual = 3514
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1782.512 ; gain = 394.379 ; free physical = 685 ; free virtual = 3511
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net SW_IBUF[4] has multiple drivers: CB_OBUF_inst_i_8/O, and SW_IBUF[4]_inst/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net SW_IBUF[5] has multiple drivers: CB_OBUF_inst_i_7/O, and SW_IBUF[5]_inst/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net SW_IBUF[6] has multiple drivers: CB_OBUF_inst_i_9/O, and SW_IBUF[6]_inst/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net SW_IBUF[7] has multiple drivers: CB_OBUF_inst_i_6/O, and SW_IBUF[7]_inst/O.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net n/Q[0] has multiple drivers: SW_IBUF[0]_inst/O, and n/q_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net n/Q[1] has multiple drivers: SW_IBUF[1]_inst/O, and n/q_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net n/Q[2] has multiple drivers: SW_IBUF[2]_inst/O, and n/q_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net n/Q[3] has multiple drivers: SW_IBUF[3]_inst/O, and n/q_reg[3]/Q.
INFO: [Project 1-461] DRC finished with 8 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1897.074 ; gain = 114.562 ; free physical = 687 ; free virtual = 3512
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Sun Nov 17 18:17:32 2024...
