# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../FlipFlopLabs.srcs/sources_1/new/DFF.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/DLatch.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/bit_add_sub.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/bit_adder.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/counter_4bit.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/full_adder.sv" \
"../../../../FlipFlopLabs.srcs/sources_1/new/half_adder.sv" \
"../../../../FlipFlopLabs.srcs/sim_1/new/tb_counter_4bit.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
